apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: celltower
spec:
  replicas: 2
  selector:
    matchLabels:
      app: celltower
  template:
    metadata:
      labels:
        app: celltower
    spec:
      containers:
      - name: celltower
        image: 192.168.5.103:5000/qibei/celltower
        ports:
        - containerPort: 20881